# hatethis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hatethis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/hatethis/: LoginActivity.kt
app/src/main/java/com/example/hatethis/auth/: AuthManager.kt
app/src/main/java/com/example/hatethis/data/: DataRepository.kt  FirebaseService.kt  LocalDataStore.kt  MissionRepository.kt
app/src/main/java/com/example/hatethis/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/hatethis/model/: DateRecord.kt  InviteData.kt  Mission.kt  MissionDetails.kt  MissionRecord.kt  SharedRecord.kt  UserProfile.kt
app/src/main/java/com/example/hatethis/ui/: MissionActivity.kt
app/src/main/java/com/example/hatethis/ui/invite/: InviteScreen.kt
app/src/main/java/com/example/hatethis/ui/login/: LoginScreen.kt
app/src/main/java/com/example/hatethis/ui/mission/: LoadMissionScreen.kt  MissionListScreen.kt  MissionRecommandationScreen.kt  MissionScreen.kt
app/src/main/java/com/example/hatethis/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/hatethis/ui/records/: RecordInputScreen.kt  RecordListScreen.kt  RecordScreen.kt
app/src/main/java/com/example/hatethis/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/hatethis/utils/: InviteUtils.kt
app/src/main/java/com/example/hatethis/viewmodel/: AuthViewModel.kt  InviteViewModel.kt  MissionRecommandationViewModel.kt  MissionViewModel.kt  RecordListViewModel.kt  RecordViewModel.kt  ReocordViewModel.kt
app/src/main/java/com/example/hatethis/viewmodel/factory/: RecordViewModelFactory.kt
app/src/main/res/drawable/: ic_notification.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: mission.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hatethis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
